# ShotTron-Client

./: ShotTronClient.sln
src/AvaloniaGif/: AvaloniaGif.csproj  BgWorkerCommand.cs  BgWorkerState.cs  GifImage.cs  GifInstance.cs
src/AvaloniaGif/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
src/AvaloniaGif/Extensions/: StreamExtensions.cs
src/ShotTronClient/: App.axaml  App.axaml.cs  Program.cs  ShotTronClient.csproj  ViewLocator.cs
src/ShotTronClient/ViewModels/: MainWindowViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
src/ShotTronClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
